<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thời khóa biểu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffff88;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .container {
      display: grid;
      gap: 15px;
      margin: auto;
    }
    .timeline {
      border: 1px solid #999;
      border-radius: 6px;
      background-color: rgb(227, 189, 242);
      padding: 10px 15px;
    }
    .row {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
    }
    .day {
      text-align: left;
      border-right: 3px solid #999;
    }
    .subjects {
      padding-left: 15px;
      margin-bottom: 5px;
      text-align: left;
    }
   
  </style>
</head>
<body>
  <h1>Thời khóa biểu</h1>
  <div class="container">
    <div class="timeline">
      <div class="row">
        <div class="day">Thứ 2</div>
        <div class="subjects">
          <div class="subject">Tiếng Anh 1</div>
          <div class="subject">Tiếng Anh 2</div>
        </div>
      </div>
    </div>

    <div class="timeline">
      <div class="row">
        <div class="day">Thứ 3</div>
        <div class="subjects">
          <div class="subject">Công nghệ Web</div>
          <div class="subject">Quản trị học</div>
        </div>
      </div>
    </div>

    <div class="timeline">
      <div class="row">
        <div class="day">Thứ 4</div>
        <div class="subjects">
          <div class="subject">Marketing số</div>
          <div class="subject">Tài chính doanh nghiệp</div>
        </div>
      </div>
    </div>

    <div class="timeline">
      <div class="row">
        <div class="day">Thứ 5</div>
        <div class="subjects">
          <div class="subject">Thiết kế đồ họa</div>
          <div class="subject">Luật thương mại</div>
        </div>
      </div>
    </div>

    <div class="timeline">
      <div class="row">
        <div class="day">Thứ 6</div>
        <div class="subjects">
          <div class="subject">Thương mại điện tử</div>
          <div class="subject">Thương mại quốc tế</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
