<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang giới thiệu bản thân</title>
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: beige;
      justify-content: center;
      align-items: center;
    }
    .container {
      text-align: center;
    }
    .profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    img {
      width: 250px;
      height: 250px;
      border-radius: 70px;
    }
    .info {
      text-align: left;
      max-width: 300px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      margin: 10px 0;
    }    
     @media (max-width: 600px) {
      .profile {
        flex-direction: column;
      }

      .info {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Trang giới thiệu cá nhân</h1>
    <div class="profile">
      <img src="Image/anhdaidien.jpg" alt="Ảnh đại diện" />
      <div class="info">
        <p>Họ và tên: Nguyễn Thị Kim Ngọc</p>
        <p>Sinh viên: Năm 2</p>
        <p>Chuyên ngành: Thương mại điện tử</p>
        <p>Trường: Đại học Công nghiệp TP.HCM</p>
      </div>
    </div>
  </div>
</body>
</html>
