<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(189, 227, 235);
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
    }
    h1{
        text-align: center;
    }
    .container{
      background: white;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 600px;
        width: 100%;
    }
    .row {
      gap: 15px;
      flex-wrap: wrap;
      justify-content: auto;

    }
    .box {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input, select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .button-wrap {
    display: flex;
    justify-content: center;
    }
    .button{
      background-color: #3498db;
      color: white;
      padding: 3px;
      border: none;
      border-radius: 20px;
      margin-top: 10px;
      width: 75px;
    }
    .button:hover {
      background-color: #2980b9;
    }
</style>
<body>
    <h1> FROM ĐĂNG KÍ THÔNG TIN</h1>
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="label"> Họ và tên</div>
                    <input type="text" placeholder="Nhập Họ Tên...">
            </div>
        </div>
        <div class="box">
            <div class="label">Giới tính</div>
                <select>
                    <option>Chọn giới tính</option>
                    <option>Nam</option>
                    <option>Nữ</option>
                    <option>Khác</option>
                 </select>
        </div>
        <div class="box">
            <div class="label">Ngày sinh</div>
                <input type="date">
        </div>
        <div class="box">
            <div class="label">Ghi chú</div>
                <input type="text" placeholder="Nhập ghi chú...">
        </div>
        <div class="button-wrap">
            <button class="button">Gửi</button>
        </div>
    </div>
   
   

</body>
</html>