<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danh sách môn học</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: beige;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns:2fr 2fr 2fr;
      gap: 20px;
      max-width: 800px;
    }
    .card {
      border: 1px solid #999;
      padding: 15px;
      background-color: rgb(227, 254, 107);
      border-radius: 5px;
      text-align: center;
    }
    .card .number {
     text-align: center;
    }
  </style>
  <h1>Danh sách các môn học yêu thích</h1>
  <div class="container">
    <div class="card">
      <div class="number">1</div>
      <div class="subject">Thiết kế đồ họa</div>
    </div>
    <div class="card">
      <div class="number">2</div>
      <div class="subject">Marketing số</div>
    </div>
    <div class="card">
      <div class="number">3</div>
      <div class="subject">Nguyên lí TMDT</div>
    </div>
    <div class="card">
      <div class="number">4</div>
      <div class="subject">Hệ thống WEB</div>
    </div>
    <div class="card">
      <div class="number">5</div>
      <div class="subject">Cơ sở dữ liệu</div>
    </div>
    <div class="card">
      <div class="number">6</div>
      <div class="subject">Luật kinh doanh</div>
    </div>
  </div>
</body>
</html>
