<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển thị ảnh và mô tả </title>
    <style> 
        
        body{
            background-color: azure;
            text-align: center;

            padding: 40px;
        }
        figure{
            display: inline-block;
            margin: 0px;
        }
        img{
            width: 500px;
            height:250px ;
            border-radius: 12px;
            box-shadow: 3px 2px 5px 3px;
        }
        figcaption{
            text-align: center;
            font-size: 18px;
            color: black;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Ảnh và mô tả</h1>
    <figure>
        <img src="Image/anhthiennhien.webp" alt= "Hình minh họa">
        <figcaption>Bức tranh chụp lại khoảnh khắc hoàng hôn tuyệt đẹp với hình ảnh một cây trơ trụi đứng giữa mặt nước phẳng lặng. Ánh sáng vàng cam và tím hồng của bầu trời hoàng hôn rực rỡ phản chiếu xuống mặt nước, tạo nên một khung cảnh huyền ảo và thơ mộng, với hình ảnh cây và những đám mây được nhân đôi rõ nét dưới làn nước tĩnh lặng. Xa xa là những dãy núi thấp thoáng ẩn hiện trong ánh chiều tà </figcaption>
    </figure>
</body>
</html>