<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách các môn học yêu thích</title>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(215, 191, 238);
        padding:40px;
    }
    h1{
        text-align: center;
        color: white;
    }
    ul{
        list-style-type: disc;
        max-width: 400px;
        margin: auto}
    li{
        padding: 10px 20px;
      margin-bottom: 8px;
      border-radius: 8px;
    }
   li {
      padding: 10px 20px;
      margin-bottom: 8px;
      border-radius: 8px;
    }

    li:nth-child(1) {
      background-color: #ffcccc;
    }

    li:nth-child(2) {
      background-color: #ccffcc;
    }

    li:nth-child(3) {
      background-color: #ccccff;
    }
</style>
</head>
<body>
    <h1>Môn học yêu thích</h1>
    <ul> 
        <li> Marketing số</li>
        <li> Thiết kế đồ họa</li>
        <li> Nguyên lí Thương mại điện tử</li>
    </ul>
    
</body>
</html>