<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang giới thiệu cá nhân</title>
</head>
    <style>
        body{
            background-color: rgb(184, 244, 244);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin:0%;
            padding: 40px;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        h1{ 
            color: #da0606;
        }
        p{
            color: black;
            font-size: 18px;
        }
        br{ 
              color: black;
            font-size: 18px;
        }
    </style>
</body>
  <div class="container">
        <img src="Image/anhdaidien.jpg"alt="Ảnh đại diện">
        <h1> Nguyễn Thị Kim Ngọc</h1>
        <p> Sinh viên năm 2 ngành Thương mại điện tử</p>
        <br> Trường đại học Công nghiệp TP HCM</br>
    </div>

</html>